<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.prodevelop</groupId>
	<artifactId>es.alrocar.poiproxy.rest</artifactId>
	<packaging>war</packaging>
	<name>es.alrocar.poiproxy.rest</name>
	<url>http://poiproxy.mapps.es</url>
	<description>A REST interface for POIProxy to be deployed into a servlet container (i.e. Tomcat)</description>
	<parent>
		<groupId>es.prodevelop</groupId>
		<artifactId>es.alrocar.poiproxy.modules</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>

	<licenses>
		
	</licenses>

	<scm>
		<url>git:git@github.com:Prodevelop/POIProxy.git</url>
		<connection>scm:git:git@github.com:Prodevelop/POIProxy.git</connection>
		<developerConnection>scm:git:git@github.com:Prodevelop/POIProxy.git</developerConnection>
	</scm>
	<developers>
		<developer>
			<id>alrocar</id>
			<name>Alberto Romeu</name>
			<email>aromeu@prodevelop.es</email>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>maven-restlet</id>
			<name>Public online Restlet repository</name>
			<url>http://maven.restlet.org</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>es.prodevelop</groupId>
			<artifactId>es.alrocar.poiproxy</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-servlet_2.5_spec</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>poiproxy</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>poiproxy</warName>
				</configuration>

			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<scanIntervalSeconds>2</scanIntervalSeconds>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
