<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <groupId>es.prodevelop</groupId>
    <artifactId>es.alrocar.poiproxy.modules</artifactId>
    <version>1.0-SNAPSHOT</version>
<packaging>pom</packaging>

<url>http://www.mapps.es</url>
	<description>multi module for POIproxy</description>
	 <parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	
	<licenses>
		<license>
			<name>GNU General Public License, Version 2.0 or any later version</name>
			<url>http://www.gnu.org/licenses/gpl-2.0.html</url>
		</license>
	</licenses>
	
	<scm>
		<url>git:git@github.com:alrocar/POIProxy.git</url>
		<connection>scm:git:git@github.com:alrocar/POIProxy.git</connection>
		<developerConnection>scm:git:git@github.com:alrocar/POIProxy.git</developerConnection>
	</scm>
	<developers>
		<developer>
			<id>alrocar</id>
			<name>Alberto Romeu</name>
			<email>alberto@alrocar.es</email>
		</developer>
	</developers>
    
<modules>
<module>es.alrocar.map.vector</module>
<module>es.alrocar.poiproxy</module>
<module>es.alrocar.poiproxy.rest</module>
<module>es.alrocar.poiproxy.gae</module>
</modules>
</project>