<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.prodevelop</groupId>
	<artifactId>es.alrocar.map.vector</artifactId>
	<packaging>jar</packaging>
	<version>0.2.3-SNAPSHOT</version>
	<url>http://www.mapps.es</url>
	<description>Tile provider</description>
	 <parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	
	<licenses>
		<license>
			<name>GNU General Public License, Version 2.0 or any later version</name>
			<url>http://www.gnu.org/licenses/gpl-2.0.html</url>
		</license>
	</licenses>
	
	<scm>
		<url>git:git@github.com:alrocar/POIProxy.git</url>
		<connection>scm:git:git@github.com:alrocar/POIProxy.git</connection>
		<developerConnection>scm:git:git@github.com:alrocar/POIProxy.git</developerConnection>
	</scm>
	<developers>
		<developer>
			<id>alrocar</id>
			<name>Alberto Romeu</name>
			<email>alberto@alrocar.es</email>
		</developer>
	</developers>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>es.prodevelop</groupId>
			<artifactId>es.prodevelop.gvsig.mini.compat</artifactId>
			<version>0.5.3</version>
		</dependency>

		<dependency>
			<groupId>es.prodevelop</groupId>
			<artifactId>es.prodevelop.tilerastercache</artifactId>
			<version>0.6.0</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
	</dependencies>



	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
