<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>es.alrocar.poiproxy.fiware.poidp</artifactId>
	<packaging>jar</packaging>
	<name>es.alrocar.poiproxy.fiware.poidp</name>
	<url>http://poiproxy.mapps.es</url>
	<description>FIWare POI Data Provider GE Adapter for POIProxy</description>
	<parent>
		<groupId>es.prodevelop</groupId>
		<artifactId>es.alrocar.poiproxy.modules</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>

	<scm>
		<url>git:git@github.com:Prodevelop/POIProxy.git</url>
		<connection>scm:git:git@github.com:Prodevelop/POIProxy.git</connection>
		<developerConnection>scm:git:git@github.com:Prodevelop/POIProxy.git</developerConnection>
	</scm>
	<developers>
		<developer>
			<id>alrocar</id>
			<name>Alberto Romeu</name>
			<email>aromeu@prodevelop.es</email>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.9</version>
		</dependency>
	</dependencies>

	<build>

	</build>
</project>
